﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScannerQr.Android", "ScannerQr\ScannerQr.Android\ScannerQr.Android.csproj", "{4E7B7AB0-CCCD-42C0-B793-D82095E444C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScannerQr", "ScannerQr\ScannerQr\ScannerQr.csproj", "{BF260893-FDA4-42A4-8FCC-A20695F812F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E7B7AB0-CCCD-42C0-B793-D82095E444C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E7B7AB0-CCCD-42C0-B793-D82095E444C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E7B7AB0-CCCD-42C0-B793-D82095E444C7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4E7B7AB0-CCCD-42C0-B793-D82095E444C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E7B7AB0-CCCD-42C0-B793-D82095E444C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E7B7AB0-CCCD-42C0-B793-D82095E444C7}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{BF260893-FDA4-42A4-8FCC-A20695F812F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF260893-FDA4-42A4-8FCC-A20695F812F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF260893-FDA4-42A4-8FCC-A20695F812F4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{BF260893-FDA4-42A4-8FCC-A20695F812F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF260893-FDA4-42A4-8FCC-A20695F812F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF260893-FDA4-42A4-8FCC-A20695F812F4}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BFFA24BD-65E0-47A3-A3E7-AD1029ED6473}
	EndGlobalSection
EndGlobal
